\begin{thebibliography}{10}

\bibitem{arevian2007recurrent}
G.~Arevian.
\newblock Recurrent neural networks for robust real-world text classification.
\newblock In {\em Proceedings of the IEEE/WIC/ACM International Conference on
  Web Intelligence}, pages 326--329. IEEE Computer Society, 2007.

\bibitem{bojanowski2016enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{Dashtipour2016}
K.~Dashtipour, S.~Poria, A.~Hussain, E.~Cambria, A.~Y.~A. Hawalah, A.~Gelbukh,
  and Q.~Zhou.
\newblock Multilingual sentiment analysis: State of the art and independent
  comparison of techniques.
\newblock {\em Cognitive Computation}, 8(4):757--771, Aug 2016.

\bibitem{fu2013reality}
K.-w. Fu and M.~Chau.
\newblock Reality check for the chinese microblog space: a random sampling
  approach.
\newblock {\em PloS one}, 8(3):e58356, 2013.

\bibitem{joulin2016fasttext}
A.~Joulin, E.~Grave, P.~Bojanowski, M.~Douze, H.~J{\'e}gou, and T.~Mikolov.
\newblock Fasttext.zip: Compressing text classification models.
\newblock {\em arXiv preprint arXiv:1612.03651}, 2016.

\bibitem{kenter2016siamesecbow}
T.~Kenter, A.~Borisov, and M.~de~Rijke.
\newblock Siamese cbow: Optimizing word embeddings for sentence
  representations.
\newblock 2016.

\bibitem{kim2014convolutional}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{kiros2015skip}
R.~Kiros, Y.~Zhu, R.~Salakhutdinov, R.~S. Zemel, A.~Torralba, R.~Urtasun, and
  S.~Fidler.
\newblock Skip-thought vectors.
\newblock {\em arXiv preprint arXiv:1506.06726}, 2015.

\bibitem{PVDB}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents icml.
\newblock 2014.

\bibitem{DBLP:journals/corr/MikolovLS13}
T.~Mikolov, Q.~V. Le, and I.~Sutskever.
\newblock Exploiting similarities among languages for machine translation.
\newblock {\em CoRR}, abs/1309.4168, 2013.

\bibitem{word2vec}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock pages 3111--3119, 2013.

\bibitem{pang2002thumbs}
B.~Pang, L.~Lee, and S.~Vaithyanathan.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics, 2002.

\bibitem{tang2014learning}
D.~Tang, F.~Wei, N.~Yang, M.~Zhou, T.~Liu, and B.~Qin.
\newblock Learning sentiment-specific word embedding for twitter sentiment
  classification.
\newblock In {\em ACL (1)}, pages 1555--1565, 2014.

\bibitem{multilingual}
D.~Vilares, M.~Alonso~Pardo, and C.~Gómez-Rodríguez.
\newblock Supervised sentiment analysis in multilingual environments.
\newblock 53, 05 2017.

\bibitem{zhao2012moodlens}
J.~Zhao, L.~Dong, J.~Wu, and K.~Xu.
\newblock Moodlens: an emoticon-based sentiment analysis system for chinese
  tweets.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1528--1531. ACM, 2012.

\end{thebibliography}
