\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paragraph vector\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of Siamese-CBOW\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The emoticons in WeiBo\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for TF-IDF+ SVM\relax }}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The confusion matrix for two models comparison\relax }}{13}
\addvspace {10\p@ }
\contentsfinish 
