\contentsline {chapter}{Abstract}{1}
\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Purpose}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Traditional Approach}{3}
\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{3}
\contentsline {section}{\numberline {2.3}Advanced Approach}{4}
\contentsline {chapter}{\numberline {3}Methods}{5}
\contentsline {section}{\numberline {3.1}The model introduction}{5}
\contentsline {section}{\numberline {3.2}TF-IDF + SVM}{5}
\contentsline {section}{\numberline {3.3}FastText}{5}
\contentsline {section}{\numberline {3.4}Paragraph Vector}{6}
\contentsline {section}{\numberline {3.5}Siamese-Cbow}{6}
\contentsline {chapter}{\numberline {4}Experiment}{7}
\contentsline {section}{\numberline {4.1}Set Up}{7}
\contentsline {section}{\numberline {4.2}Preprocess}{8}
\contentsline {section}{\numberline {4.3}Other}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {5.1}Experiment Settings}{9}
\contentsline {chapter}{\numberline {6}Discussion}{12}
\contentsline {section}{\numberline {6.1}Discussion}{12}
\contentsline {section}{\numberline {6.2}Baseline}{13}
\contentsline {section}{\numberline {6.3}PVDM vs. FastText}{13}
\contentsline {section}{\numberline {6.4}Conclusion}{14}
\contentsfinish 
