\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{3}}
\citation{PVDB}
\citation{PVDB}
\citation{kenter2016siamesecbow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實驗設定}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy for different models\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{6}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kenter2016siamesecbow}{1}
\bibcite{PVDB}{2}
\ttl@finishall
