\contentsline {chapter}{Abstract}{1}
\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Purpose}{1}
\contentsline {chapter}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {2.1}Traditional Approach}{2}
\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{2}
\contentsline {section}{\numberline {2.3}Advanced Approach}{3}
\contentsline {chapter}{\numberline {3}Methods}{4}
\contentsline {section}{\numberline {3.1}The model introduction}{4}
\contentsline {chapter}{\numberline {4}Experiment}{6}
\contentsline {section}{\numberline {4.1}Set Up}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
\contentsline {section}{\numberline {5.1}Experiment Settings}{8}
\contentsline {chapter}{\numberline {6}Discussion}{11}
\contentsline {section}{\numberline {6.1}Discussion}{11}
\contentsfinish 
