\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{zhao2012moodlens}
\citation{Dashtipour2016}
\citation{kim2014convolutional}
\citation{arevian2007recurrent}
\citation{joulin2016fasttext}
\citation{multilingual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Approach}{2}}
\citation{joulin2016fasttext}
\citation{PVDB}
\citation{PVDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{4}}
\citation{kenter2016siamesecbow}
\citation{fu2013reality}
\citation{zhao2012moodlens}
\citation{fu2013reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Up}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CategoryTable}{{4.1}{6}}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Settings}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{8}}
\newlabel{resultAll}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{9}}
\newlabel{fasttext}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ResultsDoc2Vec\relax }}{9}}
\newlabel{resultAll}{{5.3}{9}}
\newlabel{fig:sub1}{{5.1a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{5.1b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for two models comparison\relax }}{9}}
\newlabel{fig:confusion}{{5.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{10}}
\citation{Chen:2013:TUP:2512938.2512940}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arevian2007recurrent}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{Chen:2013:TUP:2512938.2512940}{3}
\bibcite{Dashtipour2016}{4}
\bibcite{fu2013reality}{5}
\bibcite{joulin2016fasttext}{6}
\bibcite{kenter2016siamesecbow}{7}
\bibcite{kim2014convolutional}{8}
\bibcite{PVDB}{9}
\bibcite{word2vec}{10}
\bibcite{multilingual}{11}
\bibcite{zhao2012moodlens}{12}
\ttl@finishall
