This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Name 1 in "Quoc V. Le, and Tomas Mikolov" has a comma at the end for entry PVDB
while executing---line 1049 of file abbrv.bst
Warning--empty journal in kenter2016siamesecbow
Name 1 in "Quoc V. Le, and Tomas Mikolov" has a comma at the end for entry PVDB
while executing---line 1090 of file abbrv.bst
Warning--empty journal in PVDB
Warning--empty journal in word2vec
Warning--empty journal in multilingual
(There were 2 error messages)
