\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The emoticons in WeiBo\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for TF-IDF+ SVM\relax }}{9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The confusion matrix for two models comparison\relax }}{10}
\addvspace {10\p@ }
\contentsfinish 
