\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{zhao2012moodlens}
\citation{Emojis}
\citation{kim2014convolutional}
\citation{arevian2007recurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fu2013reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tag Category\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CategoryTable}{{3.1}{3}}
\citation{joulin2016fasttext}
\citation{PVDB}
\citation{PVDB}
\citation{kenter2016siamesecbow}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{4}}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Settings}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results\relax }}{5}}
\newlabel{resultAll}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FastText\relax }}{6}}
\newlabel{fasttext}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ResultsDoc2Vec\relax }}{6}}
\newlabel{resultAll}{{4.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{7}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arevian2007recurrent}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{fu2013reality}{3}
\bibcite{joulin2016fasttext}{4}
\bibcite{kenter2016siamesecbow}{5}
\bibcite{kim2014convolutional}{6}
\bibcite{PVDB}{7}
\bibcite{word2vec}{8}
\bibcite{Emojis}{9}
\bibcite{zhao2012moodlens}{10}
\ttl@finishall
