\contentsline {chapter}{Abstract}{1}
\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Purpose}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Traditional Approach}{3}
\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{4}
\contentsline {section}{\numberline {2.3}Advanced Approach}{4}
\contentsline {chapter}{\numberline {3}Methods}{6}
\contentsline {section}{\numberline {3.1}The model introduction}{6}
\contentsline {section}{\numberline {3.2}TF-IDF + SVM}{6}
\contentsline {section}{\numberline {3.3}FastText}{7}
\contentsline {section}{\numberline {3.4}Paragraph Vector}{7}
\contentsline {section}{\numberline {3.5}Siamese-CBOW}{9}
\contentsline {chapter}{\numberline {4}Experiment}{10}
\contentsline {section}{\numberline {4.1}Set Up}{10}
\contentsline {section}{\numberline {4.2}Preprocess}{11}
\contentsline {section}{\numberline {4.3}PVDM}{12}
\contentsline {section}{\numberline {4.4}FastText}{12}
\contentsline {section}{\numberline {4.5}Siamese-CBOW}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{14}
\contentsline {section}{\numberline {5.1}Experiment Settings}{14}
\contentsline {section}{\numberline {5.2}Result}{15}
\contentsline {chapter}{\numberline {6}Discussion}{19}
\contentsline {section}{\numberline {6.1}Discussion}{19}
\contentsline {section}{\numberline {6.2}Baseline}{20}
\contentsline {section}{\numberline {6.3}Siamese-CBOW}{21}
\contentsline {section}{\numberline {6.4}PVDM}{21}
\contentsline {section}{\numberline {6.5}FastText}{22}
\contentsline {section}{\numberline {6.6}Subword Information}{22}
\contentsline {section}{\numberline {6.7}Conclusion}{23}
\contentsfinish 
