\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{Dashtipour2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Approach}{3}}
\citation{joulin2016fasttext}
\citation{zhao2012moodlens}
\citation{kim2014convolutional}
\citation{arevian2007recurrent}
\citation{word2vec}
\citation{PVDB}
\citation{kiros2015skip}
\citation{DBLP:journals/corr/MikolovLS13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Approach}{4}}
\citation{pang2002thumbs}
\citation{tang2014learning}
\citation{multilingual}
\citation{joulin2016fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF-IDF + SVM}{6}}
\citation{bojanowski2016enriching}
\citation{PVDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FastText}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of fasttext\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fasttext}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragraph Vector}{7}}
\citation{kenter2016siamesecbow}
\newlabel{fig:dm}{{3.2a}{8}}
\newlabel{sub@fig:dm}{{a}{8}}
\newlabel{fig:dbow}{{3.2b}{8}}
\newlabel{sub@fig:dbow}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paragraph vector\relax }}{8}}
\newlabel{fig:PVDM}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Siamese-CBOW}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of Siamese-CBOW\relax }}{9}}
\newlabel{fig:siamese}{{3.3}{9}}
\citation{fu2013reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Up}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The emoticons in WeiBo\relax }}{10}}
\newlabel{fig:weibo}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{10}}
\newlabel{CategoryTable}{{4.1}{10}}
\citation{fu2013reality}
\citation{zhao2012moodlens}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number for categories\relax }}{11}}
\newlabel{cat_num}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocess}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FastText Dataset\relax }}{12}}
\newlabel{ftdataset}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PVDM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FastText}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Siamese-CBOW}{12}}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Settings}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{14}}
\newlabel{resultAll}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{15}}
\newlabel{fasttext}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Result of PVDB\relax }}{15}}
\newlabel{resultAll}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for TF-IDF+ SVM\relax }}{16}}
\newlabel{confusion1}{{5.1}{16}}
\newlabel{confusion2}{{5.2a}{17}}
\newlabel{sub@confusion2}{{a}{17}}
\newlabel{confusion5}{{5.2b}{17}}
\newlabel{sub@confusion5}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrix of Siamese-CBOW}}{17}}
\newlabel{confusion3}{{5.3a}{18}}
\newlabel{sub@confusion3}{{a}{18}}
\newlabel{confusion4}{{5.3b}{18}}
\newlabel{sub@confusion4}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix of FastText}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{19}}
\citation{Chen2013TUP251293825}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The feature extracted from TF-IDF\relax }}{20}}
\newlabel{featureoftfidf}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Siamese-CBOW}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PVDM}{21}}
\citation{bojanowski2016enriching}
\citation{DBLP:journals/corr/MikolovLS13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{22}}
\newlabel{table:doc2vec}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FastText}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Subword Information}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{23}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arevian2007recurrent}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{Dashtipour2016}{3}
\bibcite{fu2013reality}{4}
\bibcite{joulin2016fasttext}{5}
\bibcite{kenter2016siamesecbow}{6}
\bibcite{kim2014convolutional}{7}
\bibcite{kiros2015skip}{8}
\bibcite{PVDB}{9}
\bibcite{DBLP:journals/corr/MikolovLS13}{10}
\bibcite{word2vec}{11}
\bibcite{pang2002thumbs}{12}
\bibcite{tang2014learning}{13}
\bibcite{multilingual}{14}
\bibcite{zhao2012moodlens}{15}
\ttl@finishall
