\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {第\CJKnumber {\thecontentslabel }章}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關文獻探討}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中文測試}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型簡介}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗結果與討論}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實驗設定}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{6}}
\bibstyle{abbrv}
\bibdata{thesis}
\ttl@finishall
