\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{Dashtipour2016}
\citation{joulin2016fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{3}}
\citation{zhao2012moodlens}
\citation{kim2014convolutional}
\citation{arevian2007recurrent}
\citation{multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Approach}{4}}
\citation{joulin2016fasttext}
\citation{PVDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF-IDF + SVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FastText}{5}}
\citation{kenter2016siamesecbow}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dm}{{3.1a}{6}}
\newlabel{sub@fig:dm}{{a}{6}}
\newlabel{fig:dbow}{{3.1b}{6}}
\newlabel{sub@fig:dbow}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paragraph vector\relax }}{6}}
\newlabel{fig:PVDM}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragraph Vector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Siamese-CBOW}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of Siamese-CBOW\relax }}{7}}
\newlabel{fig:siamese}{{3.2}{7}}
\citation{fu2013reality}
\citation{fu2013reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Up}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The emoticons in WeiBo\relax }}{8}}
\newlabel{fig:weibo}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{8}}
\newlabel{CategoryTable}{{4.1}{8}}
\citation{zhao2012moodlens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocess}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other}{9}}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Settings}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{10}}
\newlabel{resultAll}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{11}}
\newlabel{fasttext}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ResultsDoc2Vec\relax }}{11}}
\newlabel{resultAll}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for TF-IDF+ SVM\relax }}{11}}
\newlabel{fig:sub1}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The confusion matrix for two models comparison\relax }}{12}}
\newlabel{fig:sub2}{{5.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The feature extracted from TF-IDF\relax }}{14}}
\newlabel{featureoftfidf}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PVDM vs. FastText}{14}}
\citation{Chen:2013:TUP:2512938.25}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{15}}
\newlabel{doc2vec}{{6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{15}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arevian2007recurrent}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{Chen:2013:TUP:2512938.2512940}{3}
\bibcite{Dashtipour2016}{4}
\bibcite{fu2013reality}{5}
\bibcite{joulin2016fasttext}{6}
\bibcite{kenter2016siamesecbow}{7}
\bibcite{kim2014convolutional}{8}
\bibcite{PVDB}{9}
\bibcite{word2vec}{10}
\bibcite{multilingual}{11}
\bibcite{zhao2012moodlens}{12}
\ttl@finishall
