\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {{\thecontentslabel }}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{Dashtipour2016}
\citation{joulin2016fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chinese Related Sentiment Analysis}{3}}
\citation{zhao2012moodlens}
\citation{kim2014convolutional}
\citation{arevian2007recurrent}
\citation{word2vec}
\citation{PVDB}
\citation{kiros2015skip}
\citation{DBLP:journals/corr/MikolovLS13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Approach}{4}}
\citation{pang2002thumbs}
\citation{tang2014learning}
\citation{multilingual}
\citation{joulin2016fasttext}
\citation{bojanowski2016enriching}
\citation{PVDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF-IDF + SVM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FastText}{6}}
\citation{kenter2016siamesecbow}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dm}{{3.1a}{7}}
\newlabel{sub@fig:dm}{{a}{7}}
\newlabel{fig:dbow}{{3.1b}{7}}
\newlabel{sub@fig:dbow}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paragraph vector\relax }}{7}}
\newlabel{fig:PVDM}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragraph Vector}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Siamese-CBOW}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of Siamese-CBOW\relax }}{8}}
\newlabel{fig:siamese}{{3.2}{8}}
\citation{fu2013reality}
\citation{fu2013reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The emoticons in WeiBo\relax }}{9}}
\newlabel{fig:weibo}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{9}}
\newlabel{CategoryTable}{{4.1}{9}}
\citation{zhao2012moodlens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocess}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other}{10}}
\citation{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Settings}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{11}}
\newlabel{resultAll}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{12}}
\newlabel{fasttext}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ResultsDoc2Vec\relax }}{12}}
\newlabel{resultAll}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The confusion matrix for TF-IDF+ SVM\relax }}{12}}
\newlabel{fig:sub1}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The confusion matrix for two models comparison\relax }}{13}}
\newlabel{fig:sub2}{{5.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{14}}
\citation{bojanowski2016enriching}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The feature extracted from TF-IDF\relax }}{15}}
\newlabel{featureoftfidf}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PVDM vs. FastText}{15}}
\citation{DBLP:journals/corr/MikolovLS13}
\citation{Chen2013TUP251293825}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{16}}
\newlabel{doc2vec}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Subword Information}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{16}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{arevian2007recurrent}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{Dashtipour2016}{3}
\bibcite{fu2013reality}{4}
\bibcite{joulin2016fasttext}{5}
\bibcite{kenter2016siamesecbow}{6}
\bibcite{kim2014convolutional}{7}
\bibcite{kiros2015skip}{8}
\bibcite{PVDB}{9}
\bibcite{DBLP:journals/corr/MikolovLS13}{10}
\bibcite{word2vec}{11}
\bibcite{pang2002thumbs}{12}
\bibcite{tang2014learning}{13}
\bibcite{multilingual}{14}
\bibcite{zhao2012moodlens}{15}
\ttl@finishall
