\begin{thebibliography}{10}

\bibitem{arevian2007recurrent}
G.~Arevian.
\newblock Recurrent neural networks for robust real-world text classification.
\newblock In {\em Proceedings of the IEEE/WIC/ACM International Conference on
  Web Intelligence}, pages 326--329. IEEE Computer Society, 2007.

\bibitem{bojanowski2016enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{fu2013reality}
K.-w. Fu and M.~Chau.
\newblock Reality check for the chinese microblog space: a random sampling
  approach.
\newblock {\em PloS one}, 8(3):e58356, 2013.

\bibitem{joulin2016fasttext}
A.~Joulin, E.~Grave, P.~Bojanowski, M.~Douze, H.~J{\'e}gou, and T.~Mikolov.
\newblock Fasttext.zip: Compressing text classification models.
\newblock {\em arXiv preprint arXiv:1612.03651}, 2016.

\bibitem{kenter2016siamesecbow}
T.~Kenter, A.~Borisov, and M.~de~Rijke.
\newblock Siamese cbow: Optimizing word embeddings for sentence
  representations.
\newblock 2016.

\bibitem{kim2014convolutional}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{PVDB}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents icml.
\newblock 2014.

\bibitem{word2vec}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock pages 3111--3119, 2013.

\bibitem{Emojis}
P.~K. Novak, J.~Smailovic, B.~Sluban, and I.~Mozetic.
\newblock Sentiment of emojis.
\newblock {\em PLoS One}, 10(12), 12 2015.
\newblock 著作權 - © 2015 Kralj Novak et al. This is an open access article
  distributed under the terms of the Creative Commons Attribution License,
  which permits unrestricted use, distribution, and reproduction in any medium,
  provided the original author and source are credited Citation: Kralj Novak P,
  Smailovi? J, Sluban B, Mozeti? I (2015) Sentiment of Emojis. PLoS ONE 10(12):
  e0144296. doi:10.1371/journal.pone.0144296; 最後更新 - 2015-12-12.

\bibitem{zhao2012moodlens}
J.~Zhao, L.~Dong, J.~Wu, and K.~Xu.
\newblock Moodlens: an emoticon-based sentiment analysis system for chinese
  tweets.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1528--1531. ACM, 2012.

\end{thebibliography}
