\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{10}
\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{11}
\contentsline {table}{\numberline {5.3}{\ignorespaces ResultsDoc2Vec\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The feature extracted from TF-IDF\relax }}{14}
\contentsline {table}{\numberline {6.2}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{15}
\contentsfinish 
