\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number for categories\relax }}{11}
\contentsline {table}{\numberline {4.3}{\ignorespaces FastText Dataset\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{14}
\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{15}
\contentsline {table}{\numberline {5.3}{\ignorespaces Result of PVDB\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The feature extracted from TF-IDF\relax }}{20}
\contentsline {table}{\numberline {6.2}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{22}
\contentsfinish 
