\begin{thebibliography}{1}

\bibitem{bojanowski2016enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{fu2013reality}
K.-w. Fu and M.~Chau.
\newblock Reality check for the chinese microblog space: a random sampling
  approach.
\newblock {\em PloS one}, 8(3):e58356, 2013.

\bibitem{joulin2016fasttext}
A.~Joulin, E.~Grave, P.~Bojanowski, M.~Douze, H.~J{\'e}gou, and T.~Mikolov.
\newblock Fasttext.zip: Compressing text classification models.
\newblock {\em arXiv preprint arXiv:1612.03651}, 2016.

\bibitem{kenter2016siamesecbow}
T.~Kenter, A.~Borisov, and M.~de~Rijke.
\newblock Siamese cbow: Optimizing word embeddings for sentence
  representations.
\newblock 2016.

\bibitem{PVDB}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents icml.
\newblock 2014.

\bibitem{word2vec}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock pages 3111--3119, 2013.

\end{thebibliography}
