\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tag Category\relax }}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{9}
\contentsline {table}{\numberline {5.2}{\ignorespaces FastText\relax }}{10}
\contentsline {table}{\numberline {5.3}{\ignorespaces ResultsDoc2Vec\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The most similar 5 words of I (我) in 2 models\relax }}{13}
\contentsfinish 
