\contentsline {chapter}{Abstract}{1}
\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {第\CJKnumber {\thecontentslabel }章}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}緒論}{1}
\contentsline {section}{\numberline {1.1}前言}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {chapter}{\numberline {2}相關文獻探討}{2}
\contentsline {section}{\numberline {2.1}中文測試}{2}
\contentsline {chapter}{\numberline {3}研究方法}{3}
\contentsline {section}{\numberline {3.1}模型簡介}{3}
\contentsline {chapter}{\numberline {4}實驗結果與討論}{5}
\contentsline {section}{\numberline {4.1}實驗設定}{5}
\contentsline {chapter}{\numberline {5}結論}{6}
\contentsline {section}{\numberline {5.1}結論}{6}
\contentsfinish 
